API_KEY=AIzaSyCG_rsvw_CqYqaNWI2hDvkzXsolC4RAcUw
GS_CREDS=creds/service_account.json
GS_SHEET_ID=1Cira-Yvf3ogBbOKSUc_8wjcRSNctdb9SjR24IVImRtA
GS_WORKSHEET_DEV='VRS 2025 [DEV] L'
GS_WORKSHEET_TEST='VRS 2025 [TEST] L'
GS_WORKSHEET_STAGE='VRS 2025 [STAGE] L'
GS_WORKSHEET_PROD_L='VRS 2025 [PROD] L'
GS_WORKSHEET_PROD='VRS 2025 [PROD] A'
GS_WORKSHEET_CHUX='VRS 2025 [PROD] ChUX'
